# hyperWavelets

./: HP.sh  README.md  build.xml  default.xml  quantizer.dtd  quantizer0.xml  quantizer1.xml  quantizer2.xml  quantizer3.xml
docs/help/en/: help.html  index.html  intro.html
resources/: HyperProc.properties
src/: MANIFEST.MF
src/hyper/: HyperProc.java  ImageDisplay.java  JBrowserDialog.java  JParameterDialog.java  Panner.java  QuantizerConfig.java  WaveletPanel.java
src/hyper/coding/: ArithmeticCoding.java  ArithmeticDecoding.java  IndexCoding.java  IndexCodingJAI.java  IndexDecoding.java  IndexDecodingJAI.java
src/hyper/dsp/: COps.java  DeQuantizationDescriptor.java  DeQuantizationOpImage.java  DeQuantizationRIF.java  IWaveletDescriptor.java  IWaveletOpImage.java  IWaveletRIF.java  Labelling.java  LabellingJAI.java  ParamLattice.java  QuantizationDescriptor.java  QuantizationOpImage.java  QuantizationRIF.java  WaveletDescriptor.java  WaveletOpImage.java  WaveletRIF.java
src/hyper/io/: QuadInputStream.java  QuadOutputStream.java
src/org/freehep/util/io/: BitInputStream.java  BitOutputStream.java  FinishableOutputStream.java
toys/: AriMe.java  CompressMe.java  DeAriMe.java  DecompressMe.java
